MONGO_URI=mongodb://mongo:27017
NODE_ENV=development
JWT_SECRET="kljsldjflkjsdlkfjldfsdf"
CLOUDINARY_CLOUD_NAME=du61j1abc
CLOUDINARY_API_KEY=199997545955431
CLOUDINARY_API_SECRET=40VgmprzixXaUB7f5OP6KotbaY8